{
  "name": "muscle-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "better-sqlite3": "^9.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}